<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="uyePaneller.master.cs" Inherits="CdSite.uyePaneller" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 812px">
            <div style="height: 811px; background-image: url(../images/1080.jpg)">
                <div style="border-style: outset; border-width: medium; margin-left: 250px; height: 200px; width: 1100px; margin-top: 71px;">
                    <div style="margin-left: 500px; margin-top: 90px; height: 24px; width: 193px; font-weight: 700;">
                        <strong>CD-DVD SATIŞ SİTESİ</strong>
                    </div>
                </div>
                <div style="border-style: outset; border-width: medium; margin-left: 250px; height: 250px; width: 134px; margin-top: 20px;">
                    <asp:Label ID="lbl_filmler" runat="server" Font-Size="XX-Large" Style="text-align: center; color: #FF0000" Text="Filmler"><a href="filmbilgi.aspx">Filmler</a></asp:Label>
                    <br />
                    <asp:Label ID="lbl_muzikler" runat="server" Font-Size="XX-Large" Style="text-align: center; color: #FF0000" Text="Müzikler"><a href="muzikbilgi.aspx">Müzikler</a></asp:Label>
                    <br />
                    <asp:Label ID="lbl_oyunlar" runat="server" Font-Size="XX-Large" Style="text-align: center; color: #FF0000" Text="Oyunlar"><a href="oyunbilgi.aspx">Oyunlar</a></asp:Label>
                    <br />
                    <asp:Label ID="lbl_kirala" runat="server" Font-Size="XX-Large" Style="text-align: center; color: #FF0000" Text="&lt;a href=&quot;filmKiralama.aspx&quot;&gt;Kiralama&lt;/a&gt;"></asp:Label>
                </div>
                <div style="border-style: outset; border-width: medium; margin-left: 1180px; height: 250px; width: 168px; margin-top: -255px;">
                    <asp:Label ID="lbl_kullanicilar" runat="server" Font-Size="XX-Large" Style="text-align: center; color: #FF0000" Text="&lt;a href=&quot;kullanicibilgi.aspx&quot;&gt;Kullanıcılar&lt;/a&gt;"></asp:Label>
                    <br />
                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="XX-Large" ForeColor="#CC0000" OnClick="LinkButton1_Click">Çıkış</asp:LinkButton>
                </div>
                <div style="border-style: outset; border-width: medium; margin-left: 408px; height: 579px; width: 752px; margin-top: -260px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
